apiVersion: v1
kind: Secret
metadata:
  name: binit-admin-secret
type: Opaque
data:
  ADMIN_ID: YWRtaW5fYmluaXQ=          # Base64 encoded 'admin_binit'
  ADMIN_PASSWORD: YWRtaW5fcGFzc3dvcmQ=  # Base64 encoded 'admin_password'
  ADMIN_URL: aHR0cHM6Ly9hZG1pbi5iaW5pdC5zaXRl  # Base64 encoded 'https://admin.binit.site'
